// Arrays: construction, indexing, slicing, builtins.

let a = [10, 20, 30, 40, 50]

// indexing
let first = a[0]
let last = a[len(a) - 1]

// push mutates in-place (returns nil) — used for side effects
let b = [1, 2, 3]
push(b, 4)
push(b, 5)

// slice extracts a sub-range
let mid = slice(a, 1, 4)

// nested arrays
let matrix = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9]
]
let center = matrix[1][1]

// fold over an array with a number accumulator
fn sum(arr, i, acc) {
  if i === len(arr) then acc
  else sum(arr, i + 1, acc + arr[i])
}

fn product(arr, i, acc) {
  if i === len(arr) then acc
  else product(arr, i + 1, acc * arr[i])
}

// find max in an array
fn max_arr(arr, i, best) {
  if i === len(arr) then best
  else if arr[i] > best then max_arr(arr, i + 1, arr[i])
  else max_arr(arr, i + 1, best)
}

// check a predicate manually
fn all_positive(arr, i) {
  if i === len(arr) then true
  else if arr[i] > 0 then all_positive(arr, i + 1)
  else false
}

{
  first: first,
  last: last,
  b_after_push: b,
  mid: mid,
  matrix_center: center,
  sum_a: sum(a, 0, 0),
  product_a: product(a, 0, 1),
  max_a: max_arr(a, 0, a[0]),
  all_positive: all_positive(a, 0)
}
