// Closures and higher-order functions.
// Demonstrates: lexical scope, currying, composition.

fn make_adder(base) {
  fn(x) { base + x }
}

let add10 = make_adder(10)
let add100 = make_adder(100)

// compose: combine two functions into one.
fn compose(f, g) {
  fn(x) { f(g(x)) }
}

let double_then_add10 = compose(add10, fn(n) { n * 2 })
let result = double_then_add10(5)

// curry: turn a two-arg function into a chain of one-arg functions.
fn curry(f) {
  fn(a) { fn(b) { f(a, b) } }
}

fn add(a, b) { a + b }
let curried_add = curry(add)
let add_seven = curried_add(7)

// partial application without curry
fn always(x) { fn(_) { x } }

{
  add10_7: add10(7),
  add100_3: add100(3),
  composed: result,
  curried: add_seven(3),
  always_42: always(42)(999)
}
