// A "JSX-like" element sample.  HTML-ish tags are sugar for function calls:
//   <Foo bar="x" />          =>  Foo({bar: "x"})
//   <Foo>a, b, c</Foo>       =>  Foo({}, [a, b, c])
//   <Foo>a b c</Foo>         =>  Foo({}, [a, b, c])
//
// The "tag" is just the name of a function in scope.  Attributes become a
// record passed as the first argument; children (whitespace or comma
// separated) are collected into an array as the second argument.

fn h1(attrs, text)  { { tag: "h1",        attrs: attrs, text: text } }
fn p(attrs, text)   { { tag: "p",         attrs: attrs, text: text } }
fn div(attrs, kids)  { { tag: "div",       attrs: attrs, kids: kids } }

let page = <div class="container">
  <h1>"Hello, elements!"</h1>
  <p>"This is a paragraph."</p>
</div>

page
