// Recursion as iteration: the only loop mechanism.
// No while/for — tail-recursive functions are the loop.
// The accumulator pattern makes every call a tail call.

// factorial
fn fact(n, acc) {
  if n === 0 then acc
  else fact(n - 1, acc * n)
}

// fibonacci (returns the nth fib number)
fn fib(n, a, b) {
  if n === 0 then a
  else fib(n - 1, b, a + b)
}

// sum of squares: 1^2 + 2^2 + ... + n^2
fn sum_squares(n, i, acc) {
  if i > n then acc
  else sum_squares(n, i + 1, acc + i * i)
}

// string repeat via recursion
fn repeat(s, n, acc) {
  if n === 0 then acc
  else repeat(s, n - 1, acc + s)
}

// greatest common divisor (Euclid's algorithm)
fn gcd(a, b) {
  if b === 0 then a
  else gcd(b, a - (a / b) * b)
}

{
  fact_10: fact(10, 1),
  fib_20: fib(20, 0, 1),
  sum_sq_10: sum_squares(10, 1, 0),
  repeated: repeat("ha", 4, ""),
  gcd_48_18: gcd(48, 18)
}
