// A minimal virtual DOM built out of the element syntax.  The `h`
// function is the only constructor; the tag name lives in the `name`
// attribute so the same constructor handles every tag.

fn h(attrs, kids) {
  { name: attrs.name, attrs: attrs, kids: kids }
}

fn join(rend, xs) {
  if len(xs) === 0 then ""
  else rend(xs[0]) + join(rend, xs[1..])
}

fn render(v) {
  if v.name === "text" then v.kids[0]
  else "<" + v.name + ">" + join(render, v.kids) + "</" + v.name + ">"
}

let page = <h name="div" class="container">
  <h name="h1">
    <h name="text">"Hello, vdom!"</h>
  </h>
  <h name="p">
    <h name="text">"A paragraph built from a virtual DOM."</h>
  </h>
</h>

render(page)
