// repl.ds — Interactive line-entry app (inputbox-style)
// Type characters, Enter submits, Backspace deletes, q (empty) quits

from milktea import { run }
from keys import { ENTER, BACKSPACE, RUNE }

// ── State ─────────────────────────────────────────────────────────

let state = {
  input:   "",
  history: ["Welcome to DS REPL.", "Type something and press Enter.", "q (when empty) to quit."]
}

// ── Model ─────────────────────────────────────────────────────────

fn update(state, msg) {
  match msg {
    Key(k) ->
      match k.code {
        ENTER ->
          if string_width(state.input) > 0 then {
            let h = push(state.history, "> " + state.input)
            { ...state, input: "", history: h }
          } else state

        BACKSPACE -> {
          let l = string_width(state.input)
          let new_input = if l > 0 then str_slice(state.input, 0, l - 1) else ""
          { ...state, input: new_input }
        }

        RUNE ->
          if string_width(state.input) === 0 and k.rune === "q"
            then { ...state, quit: true }
            else { ...state, input: state.input + k.rune }

        _ -> state
      }
    _ -> state
  }
}

// ── View ──────────────────────────────────────────────────────────

let render_line = fn(text, _selected) { text }

fn view(state) {
  let header =
    <VStack gap=0>
      <Text bold=true fg="#00ffcc" value="  DS REPL" />
      <Divider width=state.width />
    </VStack>

  let no_cursor = 0 - 1
  let history_view =
    <List items=state.history cursor=no_cursor render_item=render_line />

  let input_area =
    <Box border="rounded" fg="#ffff00" padding_x=1>
      <TextInput prefix="> " value=state.input focused=true />
    </Box>

  let hint =
    <Text dim=true value="  Enter to submit  ·  q (empty input) to quit" />

  <VStack gap=1>
    header
    history_view
    input_area
    hint
  </VStack>
}

// ── Run ──────────────────────────────────────────────────────────

run({ state, update, view })
