// snake.ds — Terminal snake, rendered with milktea
//
// Run:      ./build/ds examples/snake.ds   (or ./build/todo examples/snake.ds)
// Controls: arrow keys or w/a/s/d to steer, q to quit
//
// The game state lives in $-signals (mutable reactive cells); milktea owns
// the loop and rendering. `update` mutates the signals on each Tick/Key; `view`
// reads them. The milktea host re-renders every frame, so the returned state is
// just a marker and doesn't need to carry the game data.

from milktea import { run }
from keys import { UP, DOWN, LEFT, RIGHT }

let ROWS = 18
let COLS = 36

// ── Game state as signals ──────────────────────────────────────────

let $snake = [{r: 9, c: 18}, {r: 9, c: 17}, {r: 9, c: 16}]
let $dir   = 1    // 0 up, 1 right, 2 down, 3 left
let $food  = {r: 5, c: 13}
let $score = 0
let $alive = true

// ── Helpers ────────────────────────────────────────────────────────

let dr = fn(d) { if d === 0 then -1 else if d === 2 then 1 else 0 }
let dc = fn(d) { if d === 3 then -1 else if d === 1 then 1 else 0 }

let hits = fn(snake, r, c, i) {
  if i >= len(snake) then false
  else if snake[i].r === r and snake[i].c === c then true
  else hits(snake, r, c, i + 1)
}

let opposite = fn(a, b) {
  (a === 0 and b === 2) or (a === 2 and b === 0)
  or (a === 1 and b === 3) or (a === 3 and b === 1)
}

let key_to_dir = fn(k) {
  match k.code {
    UP    -> 0
    RIGHT -> 1
    DOWN  -> 2
    LEFT  -> 3
    _     -> match k.rune {
      "w" -> 0  "d" -> 1  "s" -> 2  "a" -> 3  _ -> -1
    }
  }
}

// Pseudo-random free cell for the next food.
let gen_food = fn(snake, seed, tries) {
  let nr = ((seed * 7) % (ROWS - 2)) + 1
  let nc = ((seed * 13) % (COLS - 2)) + 1
  if tries > 64 then {r: 1, c: 1}
  else if hits(snake, nr, nc, 0) then gen_food(snake, seed + 1, tries + 1)
  else {r: nr, c: nc}
}

// ── Logic: mutate the signals ──────────────────────────────────────

let grow = fn(head, body, ate) {
  let next = [head]
  let keep = if ate then len(body) else len(body) - 1
  let copy = fn(i) { if i >= keep then nil else { push(next, body[i]); copy(i + 1) } }
  copy(0)
  next
}

let step = fn() {
  let head = $snake[0]
  let nr = head.r + dr($dir)
  let nc = head.c + dc($dir)
  let wall = nr <= 0 or nr >= ROWS - 1 or nc <= 0 or nc >= COLS - 1
  let ate = nr === $food.r and nc === $food.c

  if wall or hits($snake, nr, nc, 1) then $alive = false
  else {
    let next = grow({r: nr, c: nc}, $snake, ate)
    $snake = next
    if ate then { $score = $score + 1; $food = gen_food(next, nr + nc, 0) } else nil
  }
}

let turn = fn(k) {
  let nd = key_to_dir(k)
  if nd === -1 or opposite(nd, $dir) then nil else $dir = nd
}

let reset = fn() {
  $snake = [{r: 9, c: 18}, {r: 9, c: 17}, {r: 9, c: 16}]
  $dir = 1
  $food = {r: 5, c: 13}
  $score = 0
  $alive = true
}

// ── milktea model ──────────────────────────────────────────────────

// State is a plain marker. milktea re-renders every tick and the view reads the
// signals directly, so update just mutates signals and hands the state back.
let state = nil

fn update(state, msg) {
  match msg {
    Tick(_) -> if $alive then step() else nil
    Key(k)  -> match k.rune { "r" -> reset()  _ -> if $alive then turn(k) else nil }
    _       -> nil
  }
  state
}

// ── View: read the signals, build rows of text ─────────────────────

let cell = fn(r, c, snake, food) {
  if r === 0 or r === ROWS - 1 or c === 0 or c === COLS - 1 then "█"
  else if snake[0].r === r and snake[0].c === c then "▓"
  else if hits(snake, r, c, 1) then "▒"
  else if food.r === r and food.c === c then "◆"
  else " "
}

let row_str = fn(r, c, snake, food) {
  if c >= COLS then "" else cell(r, c, snake, food) + row_str(r, c + 1, snake, food)
}

// One <Text> per row, built from the current snake and food positions.
let build_rows = fn(acc, r, snake, food) {
  if r >= ROWS then acc
  else {
    push(acc, <Text value=row_str(r, 0, snake, food) fg="#00d7ff" />)
    build_rows(acc, r + 1, snake, food)
  }
}

fn view(state) {
  let rows = build_rows([], 0, $snake, $food)
  let status =
    if $alive then "Score: " + num_to_str($score) + "   arrows to steer, q quit"
    else "GAME OVER, score " + num_to_str($score) + "   r to restart, q quit"

  let status_row = <Text value=status bold=true dim=(!$alive) />

  <Box border="rounded" fg="#00d7ff" padding_x=1>
    <VStack gap=0>
      rows
      status_row
    </VStack>
  </Box>
}

run({ state, update, view })
