// spinner.ds — animated braille spinner TUI app

from milktea import { run }

// ── Spinner frames ────────────────────────────────────────────────

let frames = ["⠋", "⠙", "⠹", "⠸", "⠼", "⠴", "⠦", "⠧", "⠇", "⠏"]

// ── Model ─────────────────────────────────────────────────────────

let state = { frame: 0 }

fn update(state, msg) {
  match msg {
    Key(k) ->
      match k.rune {
        "q" -> { ...state, quit: true }
        _   -> state
      }
    Tick(_)        -> { ...state, frame: (state.frame + 1) % len(frames) }
    _ -> state
  }
}

fn view(state) {
  let spin = frames[state.frame]
  let title = spin + "  Loading..."

  <VStack gap=1>
    <Text bold=true fg="#00d7ff" value=title />
    <Text dim=true value="Press q to quit" />
  </VStack>
}

// ── Run ──────────────────────────────────────────────────────────

run({ state, update, view })
